#Enviroment
#ENVIROMENT=production
ENVIROMENT=development

#Auth
# TOKEN_EXPIRE_MINUTES=3600
MY_SECRET_KEY=my_secrete_key

#Database
DB_NAME=root
DB_USER=root
DB_PASS=6UF4Kie7tzLSeThX78tqBUuptI1th8T6 
DB_HOST=localhost
DB_PORT=5432

# Mail
MAIL_USERNAME=your@email.com
MAIL_PASSWORD=strong_password
MAIL_FROM=your@email.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com